0 0
1 0

note:
多余的行不会被读入, 故可在此任意加注释.
对角线的值不会影响计算
第 i 行 j 列的元素表示 j 神经元对 i 神经元有影响
连接强度的值是配置文件(默认是test2.txt)的 Strength_CorEE 或 Strength_CorIE 或
  Strength_CorEI 或 Strength_CorII (相应于连接的两个神经元的类型) 与矩阵元素的乘积
抑制型神经的编号总在兴奋型后
矩阵的元素不必是整数
注意: 神经元个数必须与上面方阵的阶数相同, 否则...
